<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/actionbar_Bluetooth"
        android:title="@string/bluetooth"
        android:icon="@drawable/ic_action_bt_off"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/actionbar_SmellBT"
        android:title="@string/app_name"
        app:showAsAction="ifRoom"/>

</menu>
