<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="millennia.sniffbt.PairedDeviceFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipePairedBTDevicesRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="4dp">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lstPairedBTDevices"
            android:elevation="4dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:background="@color/deviceList" />

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
